PORT=4001
MONGODB_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DB_NAME=test

MONGODB_HOST=mongodb://localhost/
MONGODB_PORT=27017

DB_USER=ash
DB_PASS=root